# shoping

./: .gitignore  build.gradle  conf.gradle  config.gradle  key.jks  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shop/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/shop/shopping/: PayCallback.aidl  PayService.aidl
app/src/main/assets/: a.json
app/src/main/cpp/: SerialPort.c  SerialPort.h
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortDataCallBack.java  SerialPortFinder.java  SerialPortUtil.java
app/src/main/java/com/shop/shopping/: App.java  GlideConfig.java  Killservice.java  MainActivity.java  MyPayService.java  TuibiOperation.java
app/src/main/java/com/shop/shopping/adapter/adapter/: GoodAdapter.java  RecycleGoodsCategoryListAdapter.java
app/src/main/java/com/shop/shopping/boothprint/: BluetoothController.java  BtService.java
app/src/main/java/com/shop/shopping/boothprint/base/: AppInfo.java
app/src/main/java/com/shop/shopping/boothprint/bt/: BluetoothActivity.java  BtInterface.java  BtMsgReadEvent.java  BtService.java  BtUtil.java
app/src/main/java/com/shop/shopping/boothprint/print/: GPrinterCommand.java  PrintMsgEvent.java  PrintPic.java  PrintQueue.java  PrintUtil.java  PrinterMsgType.java
app/src/main/java/com/shop/shopping/boothprint/printutil/: PrintDataMaker.java  PrintOrderDataMaker.java  PrinterUtils.java  PrinterWriter.java  PrinterWriter58mm.java  PrinterWriter80mm.java
app/src/main/java/com/shop/shopping/boothprint/util/: ToastUtil.java
app/src/main/java/com/shop/shopping/entity/: DeviceType.java  Evaluate.java  PayState.java
app/src/main/java/com/shop/shopping/kit/: AppKit.java
app/src/main/java/com/shop/shopping/model/: BaseModel.java  ConfirmOrderResult.java  Keys.java  OrderResult.java  OrderResultInfo.java  ShopCategory.java  ShopItem.java  ShopResult.java
app/src/main/java/com/shop/shopping/net/: Api.java  ShopService.java  URLUtils.java
app/src/main/java/com/shop/shopping/present/: ConfirmPresenter.java  PShopPresenter.java  SubmitPresenter.java
app/src/main/java/com/shop/shopping/stickyheadergrid/: StickyHeaderGridAdapter.java  StickyHeaderGridLayoutManager.java
app/src/main/java/com/shop/shopping/ui/: BaseAcivity.java  MainActivity.java  PrintOrderActivity.java  SearchBleAdapter.java  SearchBluetoothActivity.java  SettingActivity.java  ShopPopupFragment.java  SubmitActivity.java  SubmitCoinActivity.java
app/src/main/java/com/shop/shopping/ui/fragment/: BaseFragment.java
app/src/main/java/com/shop/shopping/utils/: DataUtils.java  DensityUtil.java  PatternUtils.java  TextUtils.java  ToastUtils.java  YingBiQiUtils.java  ZhiBiQiUtils.java
app/src/main/java/com/shop/shopping/widget/: MyDividerItemDecoration.java  StateView.java
app/src/main/java/comm/shop/shopping/: App.java
app/src/main/java/comm/shop/shopping/adapter/: GanhuoAdapter.java  GirlAdapter.java  HomeAdapter.java
app/src/main/java/comm/shop/shopping/adapter/adapter/: BigramHeaderAdapter.java  GoodAdapter.java  PersonAdapter.java  RecycleGoodsCategoryListAdapter.java
app/src/main/java/comm/shop/shopping/boothprint/: BluetoothController.java  BtService.java
app/src/main/java/comm/shop/shopping/boothprint/base/: AppInfo.java
app/src/main/java/comm/shop/shopping/boothprint/bt/: BluetoothActivity.java  BtInterface.java  BtMsgReadEvent.java  BtService.java  BtUtil.java
app/src/main/java/comm/shop/shopping/entity/: Evaluate.java  GoodsListBean.java
app/src/main/java/comm/shop/shopping/event/: GoodsListEvent.java  MessageEvent.java
app/src/main/java/comm/shop/shopping/kit/: AppKit.java
app/src/main/java/comm/shop/shopping/model/: BaseModel.java  GankResults.java  Keys.java  OrderResult.java  OrderResultInfo.java  ShopCategory.java  ShopItem.java  ShopResult.java
app/src/main/java/comm/shop/shopping/net/: Api.java  GankService.java  ShopService.java  URLUtils.java
app/src/main/java/comm/shop/shopping/present/: PBasePager.java  PShopPresenter.java  SubmitPresenter.java
app/src/main/java/comm/shop/shopping/stickyheadergrid/: StickyHeaderGridAdapter.java  StickyHeaderGridLayoutManager.java
app/src/main/java/comm/shop/shopping/stickyheaders/: DrawOrder.java  HeaderStore.java  OnHeaderClickListener.java  StickyHeadersAdapter.java  StickyHeadersBuilder.java  StickyHeadersItemDecoration.java  StickyHeadersTouchListener.java
app/src/main/java/comm/shop/shopping/ui/: AboutActivity.java  BaseAcivity.java  BasePagerFragment.java  GanhuoFragment.java  GirlFragment.java  HomeFragment.java  MainActivity.java  PrintOrderActivity.java  SearchBleAdapter.java  SearchBluetoothActivity.java  SettingActivity.java  ShopPopupFragment.java  ShopPopupWindow.java  SubmitActivity.java  SubmitCoinActivity.java  WebActivity.java
app/src/main/java/comm/shop/shopping/utils/: DataUtils.java  DensityUtil.java  PatternUtils.java  TextUtils.java  ToastUtils.java
app/src/main/java/comm/shop/shopping/widget/: MyDividerItemDecoration.java  StateView.java
app/src/main/jni/: Android.mk
app/src/main/res/color/: cal_background.xml  jie_suan_color.xml
app/src/main/res/drawable/: drawble_red_circle.xml  print_gray_line.xml  refresh.xml  setting_button.xml  shape_go_pay.xml  shape_go_pay_cancel.xml  shop_cart_select.xml  shopcart_num_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main1.xml  activity_print_order.xml  activity_setting.xml  activity_submit.xml  activity_submit_coin.xml  custom_content_view.xml  custom_loading_view.xml  fragment_goods.xml  header_goods_list.xml  item_goods.xml  item_goods_category_list.xml  item_goods_list.xml  item_submit.xml  shop_cart.xml  shop_pop_up_item.xml  shop_pop_up_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/shop/shopping/: ExampleUnitTest.java
usbserial/: build.gradle
usbserial/src/main/java/com/felhr/usbserial/: SerialPortBuilder.java  UsbSerialDevice.java
(+39 files in other folders)
