apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    flavorDimensions("channel")
    defaultConfig {
        applicationId 'com.shop.shopping'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
//        ndk {
//            moduleName "serial_port"
//        }
    }
//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        dev {
            buildConfigField("String", "URL", "\"${rootProject.ext.url.rap}\"")
            dimension "channel"
        }
        rap2 {
            buildConfigField("String", "URL", "\"${rootProject.ext.url.rap}\"")
            dimension "channel"
        }
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor rootProject.ext.dependencies["butterknife-apt"]
    implementation rootProject.ext.dependencies["avi-loading"]
    implementation project(':mvp')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jude:swipebackhelper:2.1.5'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.wuhenzhizao:titlebar:1.1.3'
    implementation 'com.classic.common:multiple-status-view:1.5.1'
    implementation 'me.jessyan:autosize:1.1.0'
    implementation 'com.github.zhouzhuo810:OkUSB:1.0.0'
}
