apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '1234567890'
            storeFile file('../key.jks')
            storePassword '1234567890'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    flavorDimensions("channel")
    defaultConfig {
        applicationId 'com.shop.shopping'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        dev {
            buildConfigField("String", "URL", "\"${rootProject.ext.url.rap}\"")
            dimension "channel"
        }
        rap2 {
            buildConfigField("String", "URL", "\"${rootProject.ext.url.rap}\"")
            dimension "channel"
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor rootProject.ext.dependencies["butterknife-apt"]
    implementation rootProject.ext.dependencies["avi-loading"]
    implementation project(':mvp')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jude:swipebackhelper:2.1.5'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.wuhenzhizao:titlebar:1.1.3'
    implementation 'com.classic.common:multiple-status-view:1.5.1'
    implementation project(':usbserial')
}
