apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    flavorDimensions("channel")
    defaultConfig {
        applicationId 'com.shop.shopping'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
//        ndk {
//            moduleName "serial_port"
//        }
    }
//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        dev {
            buildConfigField("String","URL","\"${rootProject.ext.url.rap}\"")
            dimension "channel"
        }
        rap2 {
            buildConfigField("String","URL","\"${rootProject.ext.url.rap}\"")
            dimension "channel"
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor rootProject.ext.dependencies["butterknife-apt"]
    implementation rootProject.ext.dependencies["avi-loading"]
    implementation project(':mvp')
    compile 'org.greenrobot:eventbus:3.1.1'
}
