<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="@string/title_main"
        app:centerType="textView"
        app:leftDrawablePadding="0dp"
        app:leftType="textView" />

    <ImageView
        android:id="@+id/main_picture_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#fff"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/refresh_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/refresh"
            android:drawableLeft="@drawable/refresh_icon"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="@string/refresh"
            android:textColor="#fff" />

        <Button
            android:id="@+id/setting"
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/setting" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh_multiple_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/custom_empty_view"
            app:errorView="@layout/custom_error_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:loadingView="@layout/custom_loading_view"
            app:noNetworkView="@layout/custom_no_network_view">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/goods_category_list"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:dividerHeight="0dp"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/goods_recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff" />

            </LinearLayout>
        </com.classic.common.MultipleStatusView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shop_cart_bg"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:background="@drawable/shop_cart_select"
                android:clickable="false"

                />

            <TextView
                android:id="@+id/shopCartNum"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:background="@drawable/shopcart_num_bg"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="#FF480024"
                android:textSize="11sp"
                android:visibility="gone"
                tools:text="s"
                tools:visibility="visible" />
        </FrameLayout>


        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/image"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <TextView
            android:id="@+id/noShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/image"
            android:text="@string/cart_empty"
            android:textColor="#999999"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/go_cal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFBA49"
            android:enabled="false"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/go_caclu"
            android:textColor="#480024"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
