<com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_multiple_status_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyView="@layout/custom_empty_view"
    app:errorView="@layout/custom_error_view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:loadingView="@layout/custom_loading_view"
    app:noNetworkView="@layout/custom_no_network_view">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/goods_category_list"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/goods_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />

    </LinearLayout>
</com.classic.common.MultipleStatusView>
